<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Petrus.Law 's blog, 专注于前端" />



  <meta name="keywords" content="Css3,Html5,控件,移动开发," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="最近一直在WAP端页面的开发，一直都知道wap端点击相关问题存在延迟。之前做的网页大部分使用a链接进行，一直未入此坑。最近做的一个WAP网站，各种点击，hover事件，如果使用PC端网页的做法,直接使用js click事件与css中的hover伪类。视觉效果与用户体验很差。">
<meta property="og:type" content="article">
<meta property="og:title" content="WAP页面点击与hover延迟解决之道">
<meta property="og:url" content="http://pyrinelaw.github.io/2015/09/21/pFastCorres/index.html">
<meta property="og:site_name" content="Petrus.Law">
<meta property="og:description" content="最近一直在WAP端页面的开发，一直都知道wap端点击相关问题存在延迟。之前做的网页大部分使用a链接进行，一直未入此坑。最近做的一个WAP网站，各种点击，hover事件，如果使用PC端网页的做法,直接使用js click事件与css中的hover伪类。视觉效果与用户体验很差。">
<meta property="og:updated_time" content="2016-02-24T03:41:01.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WAP页面点击与hover延迟解决之道">
<meta name="twitter:description" content="最近一直在WAP端页面的开发，一直都知道wap端点击相关问题存在延迟。之前做的网页大部分使用a链接进行，一直未入此坑。最近做的一个WAP网站，各种点击，hover事件，如果使用PC端网页的做法,直接使用js click事件与css中的hover伪类。视觉效果与用户体验很差。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> WAP页面点击与hover延迟解决之道 | Petrus.Law </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68262129-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3655bb5625587dd10b4da17ff63e097b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Petrus.Law</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'c24_xtFoKsjzBXkTkY7Q','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              WAP页面点击与hover延迟解决之道
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-21T00:00:00+08:00" content="2015-09-21">
            2015-09-21
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/开发随笔/" itemprop="url" rel="index">
                  <span itemprop="name">开发随笔</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/21/pFastCorres/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/21/pFastCorres/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近一直在WAP端页面的开发，一直都知道wap端点击相关问题存在延迟。之前做的网页大部分使用a链接进行，一直未入此坑。<br>最近做的一个WAP网站，各种点击，hover事件，如果使用PC端网页的做法,直接使用js click事件与css中的hover伪类。<br>视觉效果与用户体验很差。<br><a id="more"></a></p>
<h2 id="click的坑:">click的坑:</h2><h3 id="存在延迟">存在延迟</h3><p>移动端处理事件优先级别: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 触摸事件 &gt; 连续 &gt; 点击事件</span><br><span class="line">touch &gt; douchtouch &gt; click</span><br></pre></td></tr></table></figure>
<p>浏览器在触摸完毕后会检测连续触摸事件，判断是否需要执行放大缩小效果，最后才是click事件。点击延迟由此而生。</p>
<p>chrome浏览器下解决方法最简单粗暴:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">"viewport"</span> <span class="attribute">content</span>=<span class="value">"width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>width=device-width, 设置网页宽度为设备宽度<br>initial-scale=1, 初始缩放为1<br>maximum-scale=1, 最大缩放为1<br>user-scalable=no, 禁止缩放</p>
<p><strong>但同样使用webkit内核的safri浏览器却不生效。</strong></p>
<h3 id="IE也是有自己的解决方法的:">IE也是有自己的解决方法的:</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="rule"><span class="attribute">target</span>:<span class="value"> &#123;</span><br><span class="line">    -ms-touch-action: none</span></span>; <span class="comment">/* IE10 */</span> </span><br><span class="line">    <span class="rule"><span class="attribute">touch-action</span>:<span class="value"> none</span></span>;     <span class="comment">/* IE11 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果整个网页都不需要考虑放大缩小效果的话，直接附加在body上即可</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">body</span> <span class="rules">&#123;</span><br><span class="line">    <span class="rule"><span class="attribute">-ms-touch-action</span>:<span class="value"> none</span></span>; <span class="comment">/* IE10 */</span> </span><br><span class="line">    <span class="rule"><span class="attribute">touch-action</span>:<span class="value"> none</span></span>;     <span class="comment">/* IE11 */</span></span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="其他浏览器只能依靠js代码来解决:">其他浏览器只能依靠js代码来解决:</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'target'</span>).addEventListener(<span class="string">'touchend'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">    <span class="comment">/* 点击事件回调函数 */</span></span><br><span class="line"> &#125;, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<h2 id="hover:">hover:</h2><h3 id=":hover样式不一定生效生效">:hover样式不一定生效生效</h3><p>由于手机浏览器并没有鼠标指针事件，w3c对此没有明文规范，各个浏览器对于hover的处理不尽相同。<br>有的浏览器:hover 会生效，但是当触摸移出元素后hover还是会生效，再次开始触摸点击会移除hover效果。<br>有的浏览器只有在A连接元素上hover才会生效。<br>当然会想到 <strong>：active</strong> 这个伪类，然而在绝大部分手机浏览器下，并没有什么卵用。直接不支持 :<strong>：active</strong> 伪类。</p>
<h3 id="解决方法：">解决方法：</h3><p>虽然手机浏览器中没有鼠标指针，但是有Touch事件。</p>
<h3 id="css增加hover样式:">css增加hover样式:</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="rule"><span class="attribute">.target</span>:<span class="value">hover,  .target.hover &#123; <span class="comment">/* hover样式 */</span> &#125;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="js添加hover">js添加hover</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> target= <span class="built_in">document</span>.getElementById(<span class="string">'id'</span>);</span><br><span class="line"></span><br><span class="line">target.addEventListener(<span class="string">'touchstart'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">this</span>.className =<span class="string">'hover'</span>;&#125;, <span class="literal">false</span>);</span><br><span class="line">target.addEventListener(<span class="string">'touchend'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">this</span>.className = <span class="string">''</span>;&#125;, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<h2 id="hover与click处理事件常常在一起使用，综合解决:">hover与click处理事件常常在一起使用，综合解决:</h2><p>css代码:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="rule"><span class="attribute">.target</span>:<span class="value">hover,  .target.hover &#123; <span class="comment">/* hover样式 */</span> &#125;</span></span></span><br></pre></td></tr></table></figure>
<p>js代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> hoverClass = <span class="string">'hoverClass'</span>;  <span class="comment">// hover样式</span></span><br><span class="line"><span class="keyword">var</span> target = <span class="built_in">document</span>.getElementById(<span class="string">'target'</span>);</span><br><span class="line">target.addEventListener(<span class="string">'touchstart'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.className = hoverClass ;</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br><span class="line">target.addEventListener(<span class="string">'touchend'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.className = <span class="string">""</span>;</span><br><span class="line">    <span class="comment">/* 点击事件回调函数 */</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<h2 id="实际情况当然不会这么简单，扩展代码">实际情况当然不会这么简单，扩展代码</h2><p>css代码:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="rule"><span class="attribute">.target</span>:<span class="value">hover,  .target.hover &#123; <span class="comment">/* hover样式 */</span> &#125;</span></span></span><br></pre></td></tr></table></figure>
<p>js代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">var</span> pFastTouch = <span class="function"><span class="keyword">function</span>(<span class="params">settings</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!<span class="built_in">document</span>.querySelectorAll) <span class="keyword">return</span>;	<span class="comment">// 不支持html5元素查询</span></span><br><span class="line">		<span class="keyword">if</span>(!settings || !settings.selector) <span class="keyword">return</span>;	<span class="comment">// 未设置选择器</span></span><br><span class="line">		</span><br><span class="line">		settings.callbacks = settings.callbacks || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">var</span> els = <span class="built_in">document</span>.querySelectorAll(settings.selector),</span><br><span class="line">			hoverClass = settings.hoverClass,</span><br><span class="line">			callbacks = settings.callbacks;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">var</span> startCb = <span class="literal">null</span>, moveCb = <span class="literal">null</span>, endCb = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/**</span><br><span class="line">		 * 触摸开始</span><br><span class="line">		 */</span></span><br><span class="line">		<span class="keyword">if</span>(hoverClass || callbacks.start)&#123;</span><br><span class="line">			startCb = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">				<span class="keyword">var</span> el = event.target;</span><br><span class="line">				<span class="keyword">if</span>(hoverClass)&#123;</span><br><span class="line">					<span class="keyword">var</span>	className = el.className;</span><br><span class="line">					className = (className == (<span class="literal">undefined</span> || <span class="string">''</span>)) ? hoverClass : (className + <span class="string">' '</span>+hoverClass);</span><br><span class="line">					el.className = className;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(callbacks.start) callbacks.start.call(<span class="literal">null</span>, el, event);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;els.length; i++)&#123;</span><br><span class="line">				els[i].addEventListener(<span class="string">'touchstart'</span>, startCb, settings.bubble || <span class="literal">false</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/**</span><br><span class="line">		 * 触摸中</span><br><span class="line">		 */</span></span><br><span class="line">		<span class="keyword">if</span>(callbacks.move)&#123;</span><br><span class="line">			moveCb = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">				callbacks.move.call(<span class="literal">null</span>, event.target, event);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;els.length; i++)&#123;</span><br><span class="line">				els[i].addEventListener(<span class="string">'touchmove'</span>, moveCb, settings.bubble || <span class="literal">false</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/**</span><br><span class="line">		 * 触摸结束</span><br><span class="line">		 */</span></span><br><span class="line">		<span class="keyword">if</span>(hoverClass || callbacks.end)&#123;</span><br><span class="line">			endCb = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">				el = event.target;</span><br><span class="line">				<span class="keyword">if</span>(hoverClass)&#123;</span><br><span class="line">					<span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'(\\s|^)'</span>+hoverClass+<span class="string">'(\\s|$)'</span>);</span><br><span class="line">					el.className = el.className.replace(reg, <span class="string">' '</span>);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(callbacks.end) callbacks.end.call(<span class="literal">null</span>, el, event);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;els.length; i++)&#123;</span><br><span class="line">				els[i].addEventListener(<span class="string">'touchend'</span>, endCb, settings.bubble || <span class="literal">false</span>);</span><br><span class="line">				els[i].addEventListener(<span class="string">'touchcancel'</span>, endCb, settings.bubble || <span class="literal">false</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">var</span> setDestory = <span class="function"><span class="keyword">function</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(startCb) el.removeEventListener(<span class="string">'touchstart'</span>, startCb, <span class="literal">false</span>);</span><br><span class="line">			<span class="keyword">if</span>(moveCb) el.removeEventListener(<span class="string">'touchmove'</span>, moveCb, <span class="literal">false</span>);</span><br><span class="line">			<span class="keyword">if</span>(endCb) el.removeEventListener(<span class="string">'touchend'</span>, endCb, <span class="literal">false</span>);</span><br><span class="line">			<span class="keyword">if</span>(endCb) el.removeEventListener(<span class="string">'touchcancel'</span>, endCb, <span class="literal">false</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/**</span><br><span class="line">		 * 销毁</span><br><span class="line">		 */</span></span><br><span class="line">		<span class="keyword">var</span> destory = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;els.length; i++) setDestory(els[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> &#123;</span><br><span class="line">			destory: destory</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">window</span>.pFastCorres = <span class="function"><span class="keyword">function</span>(<span class="params">settings</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> pFastTouch(settings);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<h3 id="调用示例**">调用示例**</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> touch = pFastCorres(&#123;</span><br><span class="line">     selector: <span class="string">'元素选择器'</span>,    <span class="comment">// 与jQuery元素选择器使用方法一致</span></span><br><span class="line">     hoverClass: <span class="string">'hover样式'</span>,  <span class="comment">// 可不填  </span></span><br><span class="line">     bubble: <span class="literal">false</span>,  <span class="comment">// 是否吞噬触摸事件，默认为false</span></span><br><span class="line">    <span class="comment">// 回调， 如果没有可以不填写</span></span><br><span class="line">     callbacks:  &#123;</span><br><span class="line">           start: <span class="function"><span class="keyword">function</span>(<span class="params">el, event</span>)</span>&#123;&#125;,</span><br><span class="line">           move: <span class="function"><span class="keyword">function</span>(<span class="params">el, event</span>)</span>&#123;&#125;,</span><br><span class="line">           end: <span class="function"><span class="keyword">function</span>(<span class="params">el, event</span>)</span>&#123;&#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 若需要销毁,调用销毁方法</span></span><br><span class="line"><span class="comment">// touch.destory();</span></span><br></pre></td></tr></table></figure>
<p>上述小段代码即可解决大部分的点击与hover需求，并且代码库很小<br>说白了原理就是使用touch代替进行处理，触摸开始的时候添加hover样式，触摸结束移除hover样式;</p>
<p><a href="https://github.com/pyrinelaw/pFastCorres" target="_blank" rel="external">完整代码下载: https://github.com/pyrinelaw/pFastCorres</a><br><a href="http://pyrinelaw.github.io/pFastCorres/">demo:http://pyrinelaw.github.io/pFastCorres/</a></p>
<p>当然，如果只是单纯的需要解决延迟点击问题，网上已有成型的插件供使用<br><a href="https://github.com/ftlabs/fastclick" target="_blank" rel="external">fastclick</a> 其原理是使用事件委托在document节点添加touch检测。不过代码库稍稍有点臃肿。</p>
<p>如果使用了zepto.js，可以使用$.tap 方法进行click处理,缺点是存在点透问题，改写touch冒泡事件即可。</p>
<p>感谢阅读此份文稿<br>如需引用，请注明出处<br>关于作者请访问： <a href="https://github.com/pyrinelaw" target="_blank" rel="external">https://github.com/pyrinelaw</a></p>
<p>作者：Petrus.Law</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Css3/" rel="tag">#Css3</a>
          
            <a href="/tags/Html5/" rel="tag">#Html5</a>
          
            <a href="/tags/控件/" rel="tag">#控件</a>
          
            <a href="/tags/移动开发/" rel="tag">#移动开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/25/hello-hexo/" rel="prev">Hello Hexo</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/21/jekyll-win-install/" rel="next">Windows下Jekyll安装</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/21/pFastCorres/"
                   data-title="WAP页面点击与hover延迟解决之道" data-url="http://pyrinelaw.github.io/2015/09/21/pFastCorres/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Petrus.Law" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Petrus.Law</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Petrus.Law 's blog, 专注于前端</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#click的坑:"><span class="nav-number">1.</span> <span class="nav-text">click的坑:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存在延迟"><span class="nav-number">1.1.</span> <span class="nav-text">存在延迟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IE也是有自己的解决方法的:"><span class="nav-number">1.2.</span> <span class="nav-text">IE也是有自己的解决方法的:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他浏览器只能依靠js代码来解决:"><span class="nav-number">1.3.</span> <span class="nav-text">其他浏览器只能依靠js代码来解决:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hover:"><span class="nav-number">2.</span> <span class="nav-text">hover:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#:hover样式不一定生效生效"><span class="nav-number">2.1.</span> <span class="nav-text">:hover样式不一定生效生效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法："><span class="nav-number">2.2.</span> <span class="nav-text">解决方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css增加hover样式:"><span class="nav-number">2.3.</span> <span class="nav-text">css增加hover样式:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js添加hover"><span class="nav-number">2.4.</span> <span class="nav-text">js添加hover</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hover与click处理事件常常在一起使用，综合解决:"><span class="nav-number">3.</span> <span class="nav-text">hover与click处理事件常常在一起使用，综合解决:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际情况当然不会这么简单，扩展代码"><span class="nav-number">4.</span> <span class="nav-text">实际情况当然不会这么简单，扩展代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用示例**"><span class="nav-number">4.1.</span> <span class="nav-text">调用示例**</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Petrus.Law</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"petrus"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
